[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 46ffbe8..aa62126 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -5,4 +5,7 @@[m
 .*.swp[m
 .metadata[m
 config.py[m
[31m-log[m
\ No newline at end of file[m
[32m+[m[32mlog[m
[32m+[m[32m*.pydevproject[m
[32m+[m[32m*.project[m
[32m+[m[32m*.prefs[m
\ No newline at end of file[m
[1mdiff --git a/tigerwit/.settings/.jsdtscope b/tigerwit/.settings/.jsdtscope[m
[1mdeleted file mode 100644[m
[1mindex bbb8e68..0000000[m
[1m--- a/tigerwit/.settings/.jsdtscope[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<classpath>[m
[31m-	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.JRE_CONTAINER"/>[m
[31m-	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.WebProject">[m
[31m-		<attributes>[m
[31m-			<attribute name="hide" value="true"/>[m
[31m-		</attributes>[m
[31m-	</classpathentry>[m
[31m-	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.baseBrowserLibrary"/>[m
[31m-	<classpathentry kind="output" path=""/>[m
[31m-</classpath>[m
[1mdiff --git a/tigerwit/.settings/org.eclipse.wst.common.component b/tigerwit/.settings/org.eclipse.wst.common.component[m
[1mdeleted file mode 100644[m
[1mindex a1a5032..0000000[m
[1m--- a/tigerwit/.settings/org.eclipse.wst.common.component[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project-modules id="moduleCoreId" project-version="1.5.0">[m
[31m-    <wb-module deploy-name="tigerwit">[m
[31m-        <wb-resource deploy-path="/" source-path="/WebContent"/>[m
[31m-        <property name="context-root" value="tigerwit"/>[m
[31m-    </wb-module>[m
[31m-</project-modules>[m
[1mdiff --git a/tigerwit/.settings/org.eclipse.wst.common.project.facet.core.xml b/tigerwit/.settings/org.eclipse.wst.common.project.facet.core.xml[m
[1mdeleted file mode 100644[m
[1mindex f7f77fa..0000000[m
[1m--- a/tigerwit/.settings/org.eclipse.wst.common.project.facet.core.xml[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<faceted-project>[m
[31m-  <fixed facet="wst.web"/>[m
[31m-  <installed facet="wst.web" version="1.0"/>[m
[31m-</faceted-project>[m
[1mdiff --git a/tigerwit/.settings/org.eclipse.wst.jsdt.ui.superType.container b/tigerwit/.settings/org.eclipse.wst.jsdt.ui.superType.container[m
[1mdeleted file mode 100644[m
[1mindex 3bd5d0a..0000000[m
[1m--- a/tigerwit/.settings/org.eclipse.wst.jsdt.ui.superType.container[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-org.eclipse.wst.jsdt.launching.baseBrowserLibrary[m
\ No newline at end of file[m
[1mdiff --git a/tigerwit/.settings/org.eclipse.wst.jsdt.ui.superType.name b/tigerwit/.settings/org.eclipse.wst.jsdt.ui.superType.name[m
[1mdeleted file mode 100644[m
[1mindex 05bd71b..0000000[m
[1m--- a/tigerwit/.settings/org.eclipse.wst.jsdt.ui.superType.name[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Window[m
\ No newline at end of file[m
[1mdiff --git a/topic_contact/.settings/org.eclipse.core.resources.prefs b/topic_contact/.settings/org.eclipse.core.resources.prefs[m
[1mindex 9787436..92cf2df 100644[m
[1m--- a/topic_contact/.settings/org.eclipse.core.resources.prefs[m
[1m+++ b/topic_contact/.settings/org.eclipse.core.resources.prefs[m
[36m@@ -1,4 +1,4 @@[m
[31m-#Thu Jan 08 19:54:30 CST 2015[m
[32m+[m[32m#Wed Jan 14 17:00:24 CST 2015[m
 eclipse.preferences.version=1[m
 encoding//constants/constant.py=utf-8[m
 encoding//db/mydb.py=utf-8[m
[36m@@ -7,6 +7,7 @@[m [mencoding//handler/attentionsomebody.py=utf-8[m
 encoding//handler/comment.py=utf-8[m
 encoding//handler/deletetopic.py=utf8[m
 encoding//handler/getattionandfans.py=utf8[m
[32m+[m[32mencoding//handler/getinfomation.py=utf8[m
 encoding//handler/getrelationinfos.py=utf-8[m
 encoding//handler/hotinvester.py=utf-8[m
 encoding//handler/mainhandler.py=utf-8[m
